# ManojRemote

./: .project  pom.xml
AllFeatureFiles/: TC_001_EmployeeEndPoints.feature
src/main/java/BaseAPI/: BaseAPIClass.java
src/main/java/ContantLayer/: EmployeeEndpoints.java
src/main/java/Model/: Employee.java
src/main/java/Reader/: JsonReader.java
src/main/java/ServiceLayer/: EmployeeService.java
src/main/java/UtilsLayer/: UtilsClass.java
src/test/java/StepAPIDefinition/: EmployeeStepAPI.java
src/test/resources/RequestTestDataPayload/: employeePayload.json
